{
	"name": "cwp/cwp",
	"description": "CWP features module. We strongly recommend using it for all new sites. Future features will be delivered here.",
	"type": "silverstripe-module",
	"require": {
		"cwp/cwp-core": "*",
		"silverstripe/taxonomy": "*"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://gitlab.cwp.govt.nz/cwp/cwp-core.git"
		}
	]
}
