{
	"name": "silverstripe/express",
	"description": "The SilverStripe Express module",
	"type": "silverstripe-module",
	"require": {
		"composer/installers": "*",
		"silverstripe/cms": ">=3.0",
		"silverstripe/framework": ">=3.0",
		"silverstripe-themes/express": "dev-master",
		"silverstripe/accessibility": "*",
		"silverstripe/translatable": "*",
		"silverstripe/userforms": "*",
		"silverstripe/versionfeed": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.2.x-dev"
		}
	}
}
